XamarinProject/XamarinProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1c191a" >
            <Frame BackgroundColor="#1c191a" Padding="10" CornerRadius="0">
                <Label Text="SatGo" HorizontalTextAlignment="Center" TextColor="Orange" FontSize="30"/>
            </Frame>
            <StackLayout>
                <Image Source="profilbuton2"
                       x:Name="foto"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                            Aspect="AspectFit"
                            HeightRequest="150"         
                            WidthRequest="150" />
            </StackLayout>
            <StackLayout VerticalOptions="Center" 
                         Orientation="Horizontal"
                         Margin="0,10,0,0"
                         BackgroundColor="White">
                <Label Text="MAİL:" 
                   FontSize="Large"
                   TextColor="Black"
                   VerticalOptions="Center"/>

                <Label Text="" x:Name="UserLabel"
                   FontSize="Large"
                       Margin="10"
                   TextColor="#3d3d3d"
                   VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,10,0,0"
                         BackgroundColor="White">
                <Label Text="ŞİFRE:" 
                       TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"/>

                <Label Text="" x:Name="UserPass"
                   FontSize="Large"
                   TextColor="#3d3d3d"
                   VerticalOptions="Center"/>
                <Button 
                    BackgroundColor="Orange"
                     Margin="100,0,0,0"
                    x:Name="changebuton"
                    Clicked="changebuton_Clicked"
                    Text="Şifre Değiştir"
                    TextColor="Black">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0">

                <Button Text="Hesabı Sil"
                Margin="20,0,0,85"
                WidthRequest="250"
                HorizontalOptions="Center"
                BackgroundColor="orange"
                x:Name="deletebutton"
                Clicked="deletebutton_Clicked"   
                CornerRadius="30"
                Padding="15"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center"                  
                         BackgroundColor="Orange"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <ImageButton 
                            Source="ev.png"
                            Aspect="AspectFit"
                             Margin="0,0,30,0"
                            HeightRequest="40"         
                            WidthRequest="40"
                            BackgroundColor="Orange"
                            x:Name="HomePageButton"
                            Clicked="HomePageButton_Clicked"/>
                    <ImageButton 
                            Source="star"
                            Aspect="AspectFit"
                            Margin="0,0,30,0"
                            HeightRequest="40"         
                            WidthRequest="40"
                            BackgroundColor="Orange"    
                            x:Name="ProductFollowPageButton"
                            Clicked="ProductFollowPageButton_Clicked"/>
                    <ImageButton 
                            Source="sale"
                            Aspect="AspectFit"
                            Margin="0,0,30,0"
                            HeightRequest="40"         
                            WidthRequest="40"
                            BackgroundColor="Orange"
                            
                            x:Name="ProductAddPageButton"
                            Clicked="ProductAddPageButton_Clicked"/>
                    <ImageButton   
                            Source="user"
                            Aspect="AspectFit"
                        Margin="0,0,0,0"
                            HeightRequest="40"     
                            WidthRequest="40"
                            BackgroundColor="Orange"
                            x:Name="ProfilePageButton"
                            Clicked="ProfilePageButton_Clicked" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             BackgroundColor="orange"
                             HorizontalOptions="Start"
                              Margin="70,0,0,0"
                         WidthRequest="500">
                    <Label Text="Ana Sayfa"
                           TextColor="Black"
                           FontSize="11"
                          ></Label>
                    <Label Text="Favoriler"
                           TextColor="Black"
                           FontSize="11"
                           Margin="20,0,0,0"></Label>
                    <Label Text="Ürün Ekle"
                           TextColor="Black"
                           FontSize="11"
                           Margin="30,0,0,0"></Label>
                    <Label Text="Profil"
                           TextColor="Black"
                           FontSize="11"
                           Margin=" 35,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>